<!DOCTYPE html>
<html lang="es">

  <head>
    <title>Web Diego</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <div class="header" id="header">
      <div class="container">
	<a href="#" class="logo"> Diego Vidal </a>
	<ul class="main-nav">
	  <li><a href="#algoritmos"> Algoritmos 1 </a></li>
	  <li> <a href="#libros"> Libros </a></li>
	  <li><a href="#paginas"> Paginas </a></li>
	  <li> <a href="#otros"> Otros </a></li>
	</ul>
      </div>      
    </div>

    <div class="landing">
      <div class="container">
	<div class="text">
	  <h1>Bienvenido a mi blog</h1>
	  <p> Aqui vamos a compartir algunos problemas sobre algoritmos, asi como páginas, libros relacionados al tema, entre otras cosas. </p>
	</div>
	<div class="cubo">
	  <div class="img1"></div>
	  <div class="img2"></div>
	  <div class="img3"></div>
	  <div class="img4"></div>
	  <div class="img5"></div>
	  <div class="img6"></div>
	</div>
      </div>
      <a href="#algoritmos" class="go-down">
	<i class="fas fa-angle-double-down fa-2x"></i>
      </a>
    </div>

    
    
    <div class="algoritmos" id="algoritmos">
      <h2 class="tituloPrincipal"> Algoritmos </h2>
      <div class="container">

	<div class="box">
	  <img = src="Img/SortingPage.jpg" alt=""/>
	  <div class="content">
	    <h3> Algoritmos de ordenamiento </h3>
	    <p> Algoritmos utilizados para ordenar dentro de un arrego y/o una lista de elementos con respecto a una propiedad </p>
	  </div>
	  <div class="info">
	    <a href="Algoritmos/Ordenamientos.html" class="ImagenesDescubre"> Descubre más </a>
	    <i class="fas fa-long-arrow-alt-right"></i>
	  </div>
	</div>

	<div class="box">
	  <img src="Img/Busqueda.png" alt=""/>
	  <div class="content">
	    <h3>Algoritmo de busqueda</h3>
	    <p>Algoritmos utilizados para buscar elementos en un arreglo y/o una lista de elementos </p>
	  </div>
	  <div class="info">
	    <a href="Algoritmos/Busqueda.html" class="ImagenesDescubre"> Descubre más </a>
	    <i class="fas fa-long-arrow-alt-right"></i>
	  </div>
	</div>
	<!-- Finalizar cajita --->

	<div class="box">
	  <img src="Img/DivideYVenceras.png" alt=""/>
	  <div class="content">
	    <h3> Divide y venceras </h3>
	    <p> Algoritmos recursivos basados en minimizar el problema atacando a través de dividir el problema en fracciones más pequeñas hasta poder manejarlo de mejor manera </p>
	  </div>
	  <div class ="info">
	    <a href="Algoritmos/Divide.html" class="ImagenesDescubre"> Descubre más </a>
	    <i class="fas fa-long-arrow-alt-right"></i>
	  </div>
	</div>

	<div class="box">
	  <img src="Img/Dinamiza.png" alt="" />
	  <div class="content">
	    <h3> Programación dinámica </h3>
	    <p> Algoritmos que buscan dividir los problemas en subproblemas para los cuales usaremos una estructura auxiliar que nos permitirá recordar los subproblemas para finalmente construir el problema inicial</p>
	  </div>
	  <div class="info">
	    <a href="Algoritmos/Dinamica.html" class="ImagenesDescubre"> Descubre más </a>
	    <i class="fas fa-long-arrow-alt-right"></i>
	  </div>
	</div>

	<div class="box">
	  <img src="Img/Voraz.jpg" alt=""/>
	  <div class="content">
	    <h3> Algoritmos Greedy</h3>
	    <p> Algoritmos que buscan la solución optima a un problema a través de la busqueda de soluciones locales a nuestro problema, buscando de esta manera que con cada paso tomemos la mejor decisión y esperando que al juntar estas soluciones locales podamos construir una solución global del problema </p>
	  </div>
	  <div class="info">
	    <a href="" class="ImagenesDescubre"> Descubre más </a>
	    <i class="fas fa-long-arrow-alt-right"></i>
	  </div>
	</div>

	<div class="box">
	  <img src="Img/Grafo.png" alt=""/>
	  <div class="content">
	    <h3> Algoritmos para Graficas</h3>
	    <p> Algoritmos basados en buscar soluciones usando los datos representados en una gráfica, entre ellos tenemos algoritmos de busqueda, algoritmos para buscar rutas, algoritmos de flujo, entre otros </p>
	  </div>
	  <div class="info">
	    <a href="" class="ImagenesDescubre"> Descubre más </a>
	    <i class="fas fa-long-arrow-alt-right"></i>
	  </div>
	</div>
		
      </div>
    </div>

    

    
    <div class="pico"></div>
      <!-- Finalizar cajita cajitas--->
    <div class="libros" id="libros">
      <h2 class="tituloPrincipal"> Libros </h2>
      <div class="container">
	<div class="info">
	  <div class="box">
	    <img src="Img/Cormen.jpg" />
	    <div class="text">
	      <h3> Introduccion to Algorithms (third edition) </h3>
	      <p> Un libro con un enfoque teorico que desarrolla los temas a partir de la resolución
		de problemas a lo largo de los temas, muy útil para la comprensión
	      </p>
	    </div>
	  </div>
	</div>

	<div class="info">
	  <div class="box">
	    <img src="Img/Spring.jpg" />
	    <div class="text">
	      <h3> The Algorithm Design Manual (third edition) </h3>
	      <p> Un libro con un enfoque práctico que desarrolla los temas a partir de la resolución
		de problemas a lo largo de los temas, muy útil para la comprensión
	      </p>
	    </div>
	  </div>
	</div>

	<div class="info">
	  <div class="box">
	    <img src="Img/Geometris.jpg" class="imagen-reducida" />
	    <div class="text">
	      <h3> Computational Geometry, An Indroduction </h3>
	      <p> Un libro con un enfoque teorico donde podemos ver algunos temas de geometria computacional
		y su desarrollo, entre ellos podemos encontrarnos algoritmos como Graham Scan.
	      </p>
	    </div>
	  </div>
	</div>

	
	<div class="info">
	  <div class="box">
	    <img src="https://dixirep.qlees.es/application/GetImage.php?img=Zo9z1NHazNDXdtim3p3TrdjF4Mrek3mlaJ5nknSa0d7J1Nm01HCfcJF3nZWrnqCXfKll0qjI"  class="imagen-reducida"/>
	    <div class="text">
	      <h3> Algorithms Design Kleinberg </h3>
	      <p> Un libro donde podemos encontrarnos algunos ejemplos teóricos y prácticos sobre el desarrollo de algoritmos, encontrando algunos desarrollos interesantes sobre programación dinámica.
	      </p>
	    </div>
	  </div>
	</div>

	<div class="info">
	  <div class="box">
	    <img src="https://m.media-amazon.com/images/I/81RbvaR4WFL._AC_UF1000,1000_QL80_.jpg" class="imagen-reducida"/>
	    <div class="text">
	      <h3> Algorithms, Dasgupta </h3>
	      <p> Un libro donde podemos encontrarnos un entendible enfoque sobre los algoritmos, con una breve vista de su ejecución y podemos encontrarnos algunos problemas de programación dinámica no muy comunes.
	      </p>
	    </div>
	  </div>
	</div>

	<div class="info">
	  <div class="box">
	    <img src="https://m.media-amazon.com/images/I/81XczkNodcL._AC_UF1000,1000_QL80_.jpg" class="imagen-reducida" />
	    <div class="text">
	      <h3> Data Structures and algorithm analysis in Java, Weiss </h3>
	      <p> Un libro donde podemos encontrarnos algunos algoritmos y estructuras con su implementación en Java, donde podemos encontrar una explicación tanto del algoritmo como de su implementación 
	      </p>
	    </div>
	  </div>
	</div>
	
      </div>
    </div>


    <!-- Finalizar cajita de libros --->
    
    <div class="paginas" id="paginas">
      <h2 class="tituloPrincipal"> Paginas Web </h2>
      <div class="container">
	<div class="box">
	  <img src="Img/Geeks.jpg" alt="" />
	  <h3> Geeks for Geeks </h3>
	  <span class="title"> Implementaciones </span>
	  <p>Pagina en la que nos podemos encontrar algunas de las implementaciones de los algoritmos en distintos
	  lenguajes de programación, entre ellos java y python.</p>
	  <a href="https://www.geeksforgeeks.org/" class="BotonIr"> Ir </a>
	</div>

	<div class="box">
	  <img src="Img/CLRS.png" alt="" />
	  <h3> CLRS Solutions </h3>
	  <span class="title"> Solucionario problemas </span>
	  <p> Pagina donde podemos encontrarnos soluciones para algunos de los problemas que se encuentran en el libro de
	  introducción a algoritmos de Cormen tercera edición.</p>
	  <a href="https://walkccc.me/CLRS/" class="BotonIr"> Ir </a>
	</div>

	<div class="box">
	  <img src="Img/Leo.jpg" alt="" />
	  <h3>El blog de Leo</h3>
	  <span class="title"> Matematicas </span>
	  <p>Pagina donde podemos encontrarnos distintos temas, entre ellos podemos encontrarnos un enfoque principal en Matematicas. Pero
	  para nuestro interés podemos encontrarnos buena información sobre funciones, recursión e inducción</p>
	  <a href="https://blog.nekomath.com/" class="BotonIr"> Ir </a>
	</div>
	
      </div>
    </div>
    
  </body>
</html>
